{
  "productName": "Basic-Packaging",
  "name": "simple-packaging",
  "version": "1.0.0",
  "description": "Multi platform packaging",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/theboringtech/electron_packaging",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "BTC",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-packager": "^15.0.0"
  }
}
